{% load static  %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Enquiry</title>
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>AVS</title>
           <link rel="stylesheet" href="{% static './css/index.css' %}">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <!-- //jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

        <!-- Owl crousel -->
        


        <!-- NAV BAR -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">


        <!-- OWL CROSUAL -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"> -->

        <!-- FONT AWSEOME     -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- MAIN CSS FILE     -->
     

        <!-- CROUSAL -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        


    </head>

    <body>

        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('flexbar','CKYI627U','placement:cyberayoutscom');
                }
            })();
        </script>
        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('fancybar','CKYDL2JN','placement:demo');
                }
            })();
        </script>
        <script>
            (function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    // format, zoneKey, segment:value, options
                    _bsa.init('stickybox','CKYI653J','placement:cyberayoutscom');
                }
            })();
        </script>
        <script>
            $(document).ready(function () {
                // executes when HTML-Document is loaded and DOM is ready

                // breakpoint and up  
                $(window).resize(function () {
                    if ($(window).width() >= 980) {

                        // when you hover a toggle show its dropdown menu
                        $(".navbar .dropdown-toggle").hover(function () {
                            $(this).parent().toggleClass("show");
                            $(this).parent().find(".dropdown-menu").toggleClass("show");
                        });

                        // hide the menu when the mouse leaves the dropdown
                        $(".navbar .dropdown-menu").mouseleave(function () {
                            $(this).removeClass("show");
                        });

                        // do something here
                    }
                });



                // document ready  
            });
        </script>


        <meta name="robots" content="noindex">

        <body>
            <!-- Demo bar start -->
            <!-- New toolbar-->
            <style>
                * {
                    box-sizing: border-box;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
                }


                #cyberDemoBar.cyber-demo-bar {
                    top: 0;
                    right: 0;
                    bottom: 0;
                    z-index: 9999;
                    padding: 40px 5px;
                    padding-top: 70px;
                    margin-bottom: 70px;
                    background: #0D1326;
                    border-top-left-radius: 9px;
                    border-bottom-left-radius: 9px;
                }

                #cyberDemoBar.cyber-demo-bar a {
                    display: block;
                    color: #e6ebff;
                    text-decoration: none;
                    line-height: 24px;
                    opacity: .6;
                    margin-bottom: 20px;
                    text-align: center;
                }

                #cyberDemoBar.cyber-demo-bar span.cyber-icon {
                    display: block;
                }

                #cyberDemoBar.cyber-demo-bar a:hover {
                    opacity: 1;
                }

                #cyberDemoBar.cyber-demo-bar .cyber-icon svg {
                    color: #e6ebff;
                }

                #cyberDemoBar.cyber-demo-bar .responsive-icons {
                    margin-top: 30px;
                    border-top: 1px solid #41414d;
                    padding-top: 40px;
                }

                #cyberDemoBar.cyber-demo-bar .demo-btns {
                    border-top: 1px solid #41414d;
                    padding-top: 30px;
                }

                #cyberDemoBar.cyber-demo-bar .responsive-icons a span.fa {
                    font-size: 26px;
                }

                #cyberDemoBar.cyber-demo-bar .no-margin-bottom {
                    margin-bottom: 0;
                }

                .toggle-right-sidebar span {
                    background: #0D1326;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    color: #e6ebff;
                    border-radius: 50px;
                    font-size: 26px;
                    cursor: pointer;
                    opacity: .5;
                }

                .pull-right {
                    float: right;
                    position: fixed;
                    right: 0px;
                    top: 70px;
                    width: 90px;
                    z-index: 99999;
                    text-align: center;
                }

                /* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

                #right-sidebar {
                    width: 90px;
                    position: fixed;
                    height: 100%;
                    z-index: 1000;
                    right: 0px;
                    top: 0;
                    margin-top: 60px;
                    -webkit-transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;
                    -o-transition: all .5s ease-in-out;
                    transition: all .5s ease-in-out;
                    overflow-y: auto;
                }

                /* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

                .hide-right-bar-notifications {
                    margin-right: -300px !important;
                    -webkit-transition: all .3s ease-in-out;
                    -moz-transition: all .3s ease-in-out;
                    -o-transition: all .3s ease-in-out;
                    transition: all .3s ease-in-out;
                }



                @media (max-width: 992px) {
                    #cyberDemoBar.cyber-demo-bar a.desktop-mode {
                        display: none;

                    }
                }

                @media (max-width: 767px) {
                    #cyberDemoBar.cyber-demo-bar a.tablet-mode {
                        display: none;

                    }
                }

                @media (max-width: 568px) {
                    #cyberDemoBar.cyber-demo-bar a.mobile-mode {
                        display: none;
                    }

                    #cyberDemoBar.cyber-demo-bar .responsive-icons {
                        margin-top: 0px;
                        border-top: none;
                        padding-top: 0px;
                    }

                    #right-sidebar,
                    .pull-right {
                        width: 90px;
                    }

                    #cyberDemoBar.cyber-demo-bar .no-margin-bottom-mobile {
                        margin-bottom: 0;
                    }
                }

            </style>
            <style>
                .navbar {
                    color: #111 !important;
                }

                .navbar-nav {
                    float: none;


                    font-weight: normal !important;
                    font-size: 15px !important;
                    background: transparent !important;
                    color: #111 !important;
                }

                .nav-item {
                    padding: 0px !important;
                }

                .active:hover {
                    background-color: rgba(214, 222, 224, 0.92) !important;
                }

                .flex-column li:hover {
                    background-color: rgba(151, 189, 199, 0.99) !important;
                }

                .dropdown-item:hover {
                    background-color: rgba(151, 189, 199, 0.99) !important;
                }

                .nav-link {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 25px;
                    color: rgb(0 0 0);
                    text-transform: capitalize;
                }

                .about-menu {
                    width: 180px !important;
                    margin: 2px 20rem;
                }

                .navbar .dropdown-menu {
                    background-color: rgba(214, 222, 224, 0.92) !important;
                }


                @media (max-width: 992px) {
                    .about-menu {
                        margin: 0 0;
                    }
                }

            </style>
            <style>
                /* Make the image fully responsive */
                .carousel-inner img {
                    width: 100%;
                    height: 100%;
                }

            </style>
            <style>
                .swiper-container {
                    width: 80%;
                    height: 240px;
                }

                .swiper-slide {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                }

                .swiper-slide img {
                    display: block;
                    width: 100%;
                }

                @media only screen and (min-width: 769px) {
                    .swiper-slide:first-child {
                        transition: transform 100ms;
                    }

                    .swiper-slide:first-child img {
                        transition: box-shadow 500ms;
                    }

                    .swiper-slide.swiper-slide-active:first-child {
                        transform: translateX(50%);
                        z-index: 2;
                    }

                    .swiper-slide.swiper-slide-active:first-child img {
                        box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
                    }

                    .swiper-slide:nth-child(2) {
                        transition: transform 100ms;
                    }

                    .swiper-slide.swiper-slide-next:nth-child(2) {
                        transform: translateX(55%);
                        z-index: 1;
                    }

                    .swiper-container[dir=rtl] .swiper-slide.swiper-slide-active:first-child {
                        transform: translateX(-50%);
                    }

                    .swiper-container[dir=rtl] .swiper-slide.swiper-slide-next:nth-child(2) {
                        transform: translateX(-55%);
                    }
                }

            </style>
            <style>
    

/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --white: #afafaf;
  --red: #e31b23;
  --bodyColor: #dce1e3;
  --borderFormEls: hsl(0, 0%, 10%);
  --bgFormEls: hsl(0, 0%, 14%);
  --bgFormElsFocus: hsl(0, 7%, 20%);
}

a {
  color: inherit;
}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: 100%;
}

button,
label {
  cursor: pointer;
}

select {
  appearance: none;
}

/* Remove native arrow on IE */
select::-ms-expand {
  display: none;
}

/*Remove dotted outline from selected option on Firefox*/
/*https://stackoverflow.com/questions/3773430/remove-outline-from-select-box-in-ff/18853002#18853002*/
/*We use !important to override the color set for the select on line 99*/
select:-moz-focusring {
  color: transparent !important;
  text-shadow: 0 0 0 var(--white);
}

textarea {
  resize: none;
}

ul {
  list-style: none;
}



.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1.5rem;
  
}


/* FORM ELEMENTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form h1 {
  margin-bottom: 1.5rem;
}

.my-form li,
.my-form .grid > *:not(:last-child) {
  margin-bottom: 1.5rem;
}

.my-form select,
.my-form input,
.my-form textarea,
.my-form button {
  width: 100%;
  line-height: 1.5;
  padding: 15px 10px;
  border: 1px solid var(--borderFormEls);
  color: var(--white);
  background: var(--bgFormEls);
  transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form textarea {
  height: 170px;
}

.my-form ::placeholder {
  color: inherit;
  /*Fix opacity issue on Firefox*/
  opacity: 1;
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus,
.my-form button:enabled:hover,
.my-form button:focus{
  background: var(--bgFormElsFocus);
}

.my-form select:focus,
.my-form input:focus,
.my-form textarea:focus {
  transform: scale(1.02);
}

.my-form *:required,
.my-form select {
  background-repeat: no-repeat;
  background-position: center right 12px;
  background-size: 15px 15px;
}

.my-form *:required {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg);  
}

.my-form select {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/down.svg);
}

.my-form *:disabled {
  cursor: default;
  filter: blur(2px);
}


/* FORM BTNS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form .required-msg {
  display: none;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/asterisk.svg)
    no-repeat center left / 15px 15px;
  padding-left: 20px;
}

.my-form .btn-grid {
  position: relative;
  overflow: hidden;
  transition: filter 0.2s;
}

.my-form button {
  font-weight: bold;
}

.my-form button > * {
  display: inline-block;
  width: 100%;
  transition: transform 0.4s ease-in-out;
}

.my-form button .back {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-110%, -50%);
}

.my-form button:enabled:hover .back,
.my-form button:focus .back {
  transform: translate(-50%, -50%);
}

.my-form button:enabled:hover .front,
.my-form button:focus .front {
  transform: translateX(110%);
}


/* CUSTOM CHECKBOX
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.my-form input[type="checkbox"] {
  position: absolute;
  left: -9999px;
}

.my-form input[type="checkbox"] + label {
  position: relative;
  display: inline-block;
  padding-left: 2rem;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.my-form input[type="checkbox"] + label::before,
.my-form input[type="checkbox"] + label::after {
  content: '';
  position: absolute;
}

.my-form input[type="checkbox"] + label::before {
  left: 0;
  top: 6px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--white);
}

.my-form input[type="checkbox"]:checked + label::before {
  background: var(--red);
}

.my-form input[type="checkbox"]:checked + label::after {
  left: 7px;
  top: 7px;
  width: 6px;
  height: 14px;
  border-bottom: 2px solid var(--white);
  border-right: 2px solid var(--white);
  transform: rotate(45deg);
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 600px) {
  .my-form .grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  .my-form .grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .my-form .grid-3 {
    grid-template-columns: auto auto auto;
    align-items: center;
  }

  .my-form .grid > *:not(:last-child) {
    margin-bottom: 0;
  }

  .my-form .required-msg {
    display: block;
  }
}

@media screen and (min-width: 541px) {
  .my-form input[type="checkbox"] + label::before {
    top: 50%;
    transform: translateY(-50%);
  }

  .my-form input[type="checkbox"]:checked + label::after {
    top: 3px;
  }
}
            </style>

            <script>
                $('.carousel').carousel()
            </script>

            <!-- Top Menu 1 -->
            <section class="cyber-top-menu-1 p-sticky-md">
                <div class="top-hd">
                    <div class="wrapper">
                        <header class="d-grid grid-columns-2">


                            <div class="accounts">
                                <li class="top_li"><span class="fa fa-mobile"></span><a
                                        href="tel:+142 5897555">+919999999999</a> </li>
                                <li class="top_li1"><span class="fa fa-map-marker"></span> Birla Nagar Gwalior </li>
                                <li class="top_li2"><span class="fa fa-clock-o"></span> Mon - Sat 6:00 - 18:00 / Closed
                                    on Weekends</li>
                            </div>
                        </header>
                    </div>
                </div>
            </section>
            <!-- //Top Menu 1 -->
            <!-- Headers-4 block -->
            <div class="n w-100" style="background-color: whitesmoke;">
                <nav class="navbar navbar-expand-lg w-75 mx-auto navbar-light" style="background-color: whitesmoke;">
                    <a class="navbar-brand brand-logo" href="/">
                        <h1><span class="fa fa-industry"></span> AVS</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class=" navbar-nav mr-auto ">
                            <li class="nav-item">
                                <a class="nav-link" href="/">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Products
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">


                                    <div class="container" style="background-color: rgba(214, 222, 224, 0.92) !important ">
                                        <div class="row">
                                           <div class="col-md-4">

                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="#">Flexible Packaging</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/3/">LDPE Poly Bag</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/2/">Liner LDPE /HM </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/4/">Air Bubble Film Rolls </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/5/">Air Bubble Pouches</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/6/">Non Woven Fabric Bag</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/7/">LDPE Shrink Film Rolls/Pouches</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/8/">LDPE Printed Bag</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/9/">Laminated Pouches</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- /.col-md-4  -->
                                            <div class="col-md-4">

                                                <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="#">WPC Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/10/">Door Frames</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/11/">Ceiling Strip wall Paneling</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/12/">Decking (Ado deck)</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/13/">Front Elevation clading</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/14/">WPC planks for gate</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/15/">Stair Case & Hand Railing</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/16/">WPC Benches </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/17/">Picket Fenching</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- /.col-md-4  -->
                                            <div class="col-md-4">

                                               <ul class="nav flex-column">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="#">HDPE Pipe</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/18/">HDPE water Pipe</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/19/">HDPE Telecom Duct</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/20/">HDPE Sewerage  Pipe</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/21/">HDPE Duct Pipe </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/22/">HDPE Coil Pipe</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="/product/23/">HDPE Conduit Pipe  </a>
                                                    </li>

                                                </ul>
                                            </div>
                                            <!-- /.col-md-4  -->
                                        </div>
                                    </div>
                                    <!--  /.container  -->
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    About
                                </a>
                                <div class="dropdown-menu about-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="/about/">About</a>
                                    <a class="dropdown-item" href="/privacy/">Privacy Policy</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Enquiry</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/contact/">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <br>

            <!-- content-with-photo4 block -->
            <form class="my-form" action="#" method="post">
              {% csrf_token %}
                <div class="container" style="border : 1px dotted black;">
                  <h1>Enquiry !</h1>
                  <ul>
                    <li>
                      <select name="product" required>
                        <option op ="1" selected disabled>-- Please Select A Product --</option>
                        <option>LDPE Poly Bag</option>
                        <option>Liner LDPE H/m</option>
                        <option>Air Bubble Film rolls </option> 
                        <option>Air Bubble Film Pouch</option>
                        <option>LDPE Poly Bag</option>
                        <option> LDPE Shrink films rolls/Pouches</option>
                        <option>Laminated Pouches</option>
                        <option>Non-woven Fabric Bags</option>s
                        <option>Door Frames</option>
                        <option>Ceiling Strip wall Paneling</option>
                        <option>Decking (Ado deck)</option>
                        <option>Front Elevation clading</option>
                        <option>WPC planks for gate</option>
                        <option>Stair Case & Hand Railing</option>
                        <option>WPC Benches</option>
                        <option>Picket Fenching</option>
                      
                      </select >
                    </li>
                    <li>
                      <div class="grid ">
                        <input type="text" placeholder="Name" name="name" required>  

                      </div>
                    </li>
                    <li>
                      <div class="grid grid-2">
                        <input type="email" placeholder="Email" name="email" required>  
                        <input type="tel" placeholder="Phone" name="phone" required>
                      </div>
                    </li>    
                    <li>
                      <textarea placeholder="Message"></textarea>
                    </li>   
                    <li>
                      <input type="checkbox" id="terms">
                      <label for="terms">I have read and agreed with <a href="">the terms and conditions.</a></label>
                    </li>  
                    <li>
                      <div class="grid grid-3">
                        <div class="required-msg">REQUIRED FIELDS</div>
                        <button class="btn-grid" id="submit" type="submit" disabled>
                          <span class="back">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/email-icon.svg" alt="">
                          </span>
                          <span class="front">SUBMIT</span>
                        </button>
                        <button class="btn-grid" type="reset" disabled>
                          <span class="back">
                            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/eraser-icon.svg" alt="">
                          </span>
                          <span class="front">RESET</span>
                        </button> 
                      </div>
                    </li>    
                  </ul>
                </div>
            </form>
             
            <br><br><br>
            <!-- footer-29 block -->
            <section class="cyber-footer-29-main">
                  <div class="footer-29">
                    <div class="fot-top">
                      <div class="wrapper">
                        <div class="d-grid bottom-source">
                          <div class="grid-2-footer">
                            <a class="foot-logo" href="/"
                              ><span class="fa fa-industry"></span>
                              AVS
                            </a>
                          </div>
                          <div class="grid-1-footer">
                            <a href="/contact" class="actionbg1 btn"
                              >Contact Form
                              <span class="fa fa-long-arrow-right" aria-hidden="true"></span
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="wrapper">
                      <div class="d-grid grid-col-4 footer-top-29">
                        <div class="footer-list-29">
                          <h6 class="footer-title-29">Company</h6>
                          <ul>
                            <li><a href="/">Home</a></li>
                            <li><a href="/about">About</a></li>
                            <li><a href="/enquiry/">Enquiry</a></li>
                            <li><a href="/contact">Contact</a></li>
                          </ul>
                        </div>
                        <div class="footer-list-29">
                          <ul>
                            <h6 class="footer-title-29">Credentials</h6>
                            <li style="font-weight: 400">ISO</li>
                            <li style="font-weight: 400">Register Care</li>
                            <li style="font-weight: 400">NSIC</li>
                            <li style="font-weight: 400">ISI UK</li>
                            <li style="font-weight: 400">UK Cert</li>
                          
                          </ul>
                        </div>
                        <div class="footer-list-29">
                          <ul>
                            <h6 class="footer-title-29">Industries</h6>
                            <li style="font-weight: 400">AVS PLASTICS</li>
                            <li style="font-weight: 400">ADO PIPES</li>
                            <li style="font-weight: 400">ADO WOODS</li>
              
                          </ul>
                        </div>
                        <div class="footer-list-29">
                          <h6 class="footer-title-29">Contact Info</h6>
                          <div class="cont-details-main">
                            <div class="cont-top1">
                              <div class="cont-left1">
                                <span class="fa fa-mobile"></span>
                              </div>
                              <div class="cont-right1">
                                <h6><a href="tel:+918224024277">+91 8224024277</a></h6>
                                <p>Contact us</p>
                              </div>
                            </div>
                            <div class="cont-top1">
                              <div class="cont-left1">
                                <span class="fa fa-clock-o"></span>
                              </div>
                              <div class="cont-right1">
                                <h6>Working time</h6>
                                <p>Mon - Fri: 9:00 - 19:00 / Closed on Weekends</p>
                              </div>
                            </div>
                            <div class="cont-top1">
                              <div class="cont-left1">
                                <span class="fa fa-map-marker"></span>
                              </div>
                              <div class="cont-right1">
                                <h6>Company Headquarters</h6>
                                <p>Birla Nagar</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="footer_copy">
                    <div class="wrapper">
                      <div class="d-grid grid-col-2 midd-footer-29">
                        <div class="main-social-footer-29">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"><span class="fa fa-instagram"></span></a>
                          <a href="#"><span class="fa fa-dribbble"></span></a>
                          <a href="#"><span class="fa fa-linkedin"></span></a>
                        </div>
                        <ul class="list-btm-29">
                          <li><a href="/privacy/">Privacy policy</a></li>
                        </ul>
                      </div>
                      <div class="d-grid grid-col-2 bottom-copies">
                        <p class="copy-footer-29">© 2019 AVS. All rights reserved.</p>
                        <p class="sub-paragraph right-side-con">
                          Design By <a href="https://cybercycloid.com/">cybercycloid</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- move top -->
                  <button onclick="topFunction()" id="movetop" title="Go to top">
                    <span class="fa fa-angle-up"></span>
                  </button>
                  
      <!-- /move top -->
            </section>

            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <script>
              
                const checkbox = document.querySelector('.my-form input[type="checkbox"]');
                const btns = document.querySelectorAll(".my-form button");
              
                checkbox.addEventListener("change", function() {
                const checked = this.checked;
                for (const btn of btns) {
                    checked ? (btn.disabled = false) : (btn.disabled = true);
                }
                });
            </script>
            <!-- /move top -->

            <!-- //footer-29 block -->



        </body>

</html>





  {% comment %} function func(op) {
                    op == 1 ? alert("Hello I'm inside function") : null;
                }
                $('#submit').click(func); {% endcomment %}